<?xml version="1.0" encoding="utf-8" ?>
<config>
    <source_groups>
        <source_group_0eb3b8d7-508f-4e3b-9038-4922d946affd>
            <c_standard>c11</c_standard>
            <cross_compilation>
                <target>
                    <abi>unknown</abi>
                    <arch>x86_64</arch>
                    <sys>unknown</sys>
                    <vendor>unknown</vendor>
                </target>
                <target_options_enabled>0</target_options_enabled>
            </cross_compilation>
            <name>C Source Group</name>
            <pch_flags>
                <use_compiler_flags>1</use_compiler_flags>
            </pch_flags>
            <source_extensions>
                <source_extension>.c</source_extension>
            </source_extensions>
            <source_paths>
                <source_path>basic.c</source_path>
                <source_path>basic.h</source_path>
                <source_path>draw_BarGraph.c</source_path>
                <source_path>draw_BarGraph.h</source_path>
                <source_path>draw_IndicatorBox.c</source_path>
                <source_path>draw_IndicatorBox.h</source_path>
                <source_path>draw_Value.c</source_path>
                <source_path>draw_Value.h</source_path>
                <source_path>draw_Wave.c</source_path>
                <source_path>draw_Wave.h</source_path>
                <source_path>flag.h</source_path>
                <source_path>u8g2_bitmap.c</source_path>
                <source_path>u8g2_box.c</source_path>
                <source_path>u8g2_buffer.c</source_path>
                <source_path>u8g2_circle.c</source_path>
                <source_path>u8g2_cleardisplay.c</source_path>
                <source_path>u8g2_d_memory.c</source_path>
                <source_path>u8g2_d_setup.c</source_path>
                <source_path>u8g2_font.c</source_path>
                <source_path>u8g2_fonts.c</source_path>
                <source_path>u8g2_hvline.c</source_path>
                <source_path>u8g2_input_value.c</source_path>
                <source_path>u8g2_intersection.c</source_path>
                <source_path>u8g2_kerning.c</source_path>
                <source_path>u8g2_line.c</source_path>
                <source_path>u8g2_ll_hvline.c</source_path>
                <source_path>u8g2_message.c</source_path>
                <source_path>u8g2_polygon.c</source_path>
                <source_path>u8g2_selection_list.c</source_path>
                <source_path>u8g2_setup.c</source_path>
                <source_path>u8g2.h</source_path>
                <source_path>u8x8_8x8.c</source_path>
                <source_path>u8x8_byte_4wire_hw_spi.c</source_path>
                <source_path>u8x8_byte_4wire_hw_spi.h</source_path>
                <source_path>u8x8_byte.c</source_path>
                <source_path>u8x8_cad.c</source_path>
                <source_path>u8x8_d_a2printer.c</source_path>
                <source_path>u8x8_d_il3820_296x128.c</source_path>
                <source_path>u8x8_d_ist3020.c</source_path>
                <source_path>u8x8_d_ks0108.c</source_path>
                <source_path>u8x8_d_lc7981.c</source_path>
                <source_path>u8x8_d_ld7032_60x32.c</source_path>
                <source_path>u8x8_d_ls013b7dh03.c</source_path>
                <source_path>u8x8_d_max7219.c</source_path>
                <source_path>u8x8_d_pcd8544_84x48.c</source_path>
                <source_path>u8x8_d_pcf8812.c</source_path>
                <source_path>u8x8_d_sbn1661.c</source_path>
                <source_path>u8x8_d_sed1330.c</source_path>
                <source_path>u8x8_d_sh1107.c</source_path>
                <source_path>u8x8_d_ssd1305.c</source_path>
                <source_path>u8x8_d_ssd1306_64x32.c</source_path>
                <source_path>u8x8_d_ssd1306_64x48.c</source_path>
                <source_path>u8x8_d_ssd1306_96x16.c</source_path>
                <source_path>u8x8_d_ssd1306_128x32.c</source_path>
                <source_path>u8x8_d_ssd1306_128x64_noname.c</source_path>
                <source_path>u8x8_d_ssd1309.c</source_path>
                <source_path>u8x8_d_ssd1322.c</source_path>
                <source_path>u8x8_d_ssd1325.c</source_path>
                <source_path>u8x8_d_ssd1326.c</source_path>
                <source_path>u8x8_d_ssd1327.c</source_path>
                <source_path>u8x8_d_ssd1329.c</source_path>
                <source_path>u8x8_d_ssd1606_172x72.c</source_path>
                <source_path>u8x8_d_ssd1607_200x200.c</source_path>
                <source_path>u8x8_d_st7565.c</source_path>
                <source_path>u8x8_d_st7567.c</source_path>
                <source_path>u8x8_d_st7588.c</source_path>
                <source_path>u8x8_d_st7920.c</source_path>
                <source_path>u8x8_d_st75256.c</source_path>
                <source_path>u8x8_d_stdio.c</source_path>
                <source_path>u8x8_d_t6963.c</source_path>
                <source_path>u8x8_d_uc1601.c</source_path>
                <source_path>u8x8_d_uc1604.c</source_path>
                <source_path>u8x8_d_uc1608.c</source_path>
                <source_path>u8x8_d_uc1610.c</source_path>
                <source_path>u8x8_d_uc1611.c</source_path>
                <source_path>u8x8_d_uc1617.c</source_path>
                <source_path>u8x8_d_uc1638.c</source_path>
                <source_path>u8x8_d_uc1701_dogs102.c</source_path>
                <source_path>u8x8_d_uc1701_mini12864.c</source_path>
                <source_path>u8x8_debounce.c</source_path>
                <source_path>u8x8_display.c</source_path>
                <source_path>u8x8_fonts.c</source_path>
                <source_path>u8x8_gpio_STM32F303.c</source_path>
                <source_path>u8x8_gpio_STM32F303.h</source_path>
                <source_path>u8x8_gpio.c</source_path>
                <source_path>u8x8_input_value.c</source_path>
                <source_path>u8x8_message.c</source_path>
                <source_path>u8x8_selection_list.c</source_path>
                <source_path>u8x8_setup.c</source_path>
                <source_path>u8x8_string.c</source_path>
                <source_path>u8x8_u8toa.c</source_path>
                <source_path>u8x8_u16toa.c</source_path>
                <source_path>u8x8.h</source_path>
                <source_path>usart_transmit_printf.c</source_path>
                <source_path>usart_transmit_printf.h</source_path>
            </source_paths>
            <status>enabled</status>
            <type>C Source Group</type>
        </source_group_0eb3b8d7-508f-4e3b-9038-4922d946affd>
    </source_groups>
    <version>8</version>
</config>
